### ISSUE TITLE
5.83 regression: Audio device stays connected when logging out of session, stops working on login

### ISSUE THREAD

**Issue by kode54** [bluez/bluez#1325]
System info:

Distribution: Arch Linux
bluez version: 5.83-1

Device: Apple AirPods Max

Context from journal:

```
Jun 06 21:06:00 copycat wireplumber[777779]: spa.bluez5.native: RFCOMM receive command but modem not available: AT+NREC=0
```

Upon logging into a fresh session from boot, it is possible to connect the device and play audio. Upon logging out, the device will stay connected. Upon logging in, it will stay connected, but present no audio device to the new Pipewire session. It is necessary to issue `sudo systemctl restart bluetooth`, and then restart my desktop bar, as the Bluetooth widget will cease functioning until it is restarted.

If I attempt to disconnect the device from the Bluetooth widget before restarting the bluetooth service, it will disconnect, but then the bar will hang until terminated and restarted.

**Comment by kode54** [comment]
Hmm, this seems to be related to pipewire 1.4.5, it works fine with 1.4.4.

**Comment by kode54** [comment]
Now it segfaults when the device disconnects itself:

```
#0  0x000055bf25359ba7 in release_stream (stream=0x55bf46f0d440, session=0x55bf46f32780)
    at profiles/audio/avdtp.c:1098
1098            if (sep->cfm && sep->cfm->abort &&
(gdb) bt
#0  0x000055bf25359ba7 in release_stream (stream=0x55bf46f0d440, session=0x55bf46f32780)
    at profiles/audio/avdtp.c:1098
#1  0x00007f327128dbe0 in g_slist_foreach (list=<optimized out>, func=func@entry=0x55bf25359b90 <release_stream>,
    user_data=user_data@entry=0x55bf46f32780) at ../glib/glib/gslist.c:836
#2  0x000055bf253564b3 in connection_lost (session=session@entry=0x55bf46f32780, err=err@entry=5)
    at profiles/audio/avdtp.c:1159
#3  0x000055bf2535acd6 in session_cb (chan=<optimized out>, cond=<optimized out>, data=0x55bf46f32780)
    at profiles/audio/avdtp.c:2363
#4  0x00007f327126a87d in g_main_dispatch (context=0x55bf46eed800) at ../glib/glib/gmain.c:3398
#5  0x00007f327126bcd7 in g_main_context_dispatch_unlocked (context=0x55bf46eed800) at ../glib/glib/gmain.c:4249
#6  g_main_context_iterate_unlocked (context=0x55bf46eed800, block=block@entry=1, dispatch=dispatch@entry=1,
    self=<optimized out>) at ../glib/glib/gmain.c:4314
#7  0x00007f327126c097 in g_main_loop_run (loop=0x55bf46eec740) at ../glib/glib/gmain.c:4516
#8  0x000055bf2533a2ca in mainloop_run () at src/shared/mainloop-glib.c:65
#9  mainloop_run_with_signal (func=0x55bf2539e440 <signal_callback>, user_data=0x0)
    at src/shared/mainloop-notify.c:196
#10 main (argc=<optimized out>, argv=<optimized out>) at src/main.c:1535
```

**Comment by Vudentz** [comment]
> Now it segfaults when the device disconnects itself:
> 
> ```
> #0  0x000055bf25359ba7 in release_stream (stream=0x55bf46f0d440, session=0x55bf46f32780)
>     at profiles/audio/avdtp.c:1098
> 1098            if (sep->cfm && sep->cfm->abort &&
> (gdb) bt
> #0  0x000055bf25359ba7 in release_stream (stream=0x55bf46f0d440, session=0x55bf46f32780)
>     at profiles/audio/avdtp.c:1098
> #1  0x00007f327128dbe0 in g_slist_foreach (list=<optimized out>, func=func@entry=0x55bf25359b90 <release_stream>,
>     user_data=user_data@entry=0x55bf46f32780) at ../glib/glib/gslist.c:836
> #2  0x000055bf253564b3 in connection_lost (session=session@entry=0x55bf46f32780, err=err@entry=5)
>     at profiles/audio/avdtp.c:1159
> #3  0x000055bf2535acd6 in session_cb (chan=<optimized out>, cond=<optimized out>, data=0x55bf46f32780)
>     at profiles/audio/avdtp.c:2363
> #4  0x00007f327126a87d in g_main_dispatch (context=0x55bf46eed800) at ../glib/glib/gmain.c:3398
> #5  0x00007f327126bcd7 in g_main_context_dispatch_unlocked (context=0x55bf46eed800) at ../glib/glib/gmain.c:4249
> #6  g_main_context_iterate_unlocked (context=0x55bf46eed800, block=block@entry=1, dispatch=dispatch@entry=1,
>     self=<optimized out>) at ../glib/glib/gmain.c:4314
> #7  0x00007f327126c097 in g_main_loop_run (loop=0x55bf46eec740) at ../glib/glib/gmain.c:4516
> #8  0x000055bf2533a2ca in mainloop_run () at src/shared/mainloop-glib.c:65
> #9  mainloop_run_with_signal (func=0x55bf2539e440 <signal_callback>, user_data=0x0)
>     at src/shared/mainloop-notify.c:196
> #10 main (argc=<optimized out>, argv=<optimized out>) at src/main.c:1535
> ```

Try running with valgrind so we can check if the sep is being freed or what.

**Comment by kode54** [comment]
Unfortunately, I'll have to put this on hold for a while, since my headphones are now misbehaving on a regular basis. They are AirPods Max, and they have really taken to hating the condensation that they build up from all this humidity, so they've been shorting out a lot recently.

**Comment by pv** [comment]
Can be reproduced as:

1. Connect some sink device and start A2DP playback
2. Stop pipewire/pulseaudio while playback is ongoing
3. Power off device

From a quick look not so clear why avdtp_unregister_sep() didn't remove the stream from the list.

ASAN traceback (commit a7e0747e21de73b604e87f6b26355b0781469eb1):

<details>

```
profiles/audio/avdtp.c:session_cb()
profiles/audio/avdtp.c:avdtp_ref() 0x7ce3a4e09e80: ref=2
profiles/audio/avdtp.c:connection_lost() Disconnected from XX:XX:XX:XX:XX:XX
=================================================================
==183831==ERROR: AddressSanitizer: heap-use-after-free on address 0x7b53a4e890e8 at pc 0x0000004935c1 bp 0x7fff64128360 sp 0x7fff64128358
READ of size 8 at 0x7b53a4e890e8 thread T0
    #0 0x0000004935c0 in release_stream profiles/audio/avdtp.c:1098
    #1 0x7f13a71d367f in g_slist_foreach (/lib64/libglib-2.0.so.0+0x6067f) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #2 0x0000004947c5 in connection_lost profiles/audio/avdtp.c:1159
    #3 0x0000004a3380 in session_cb profiles/audio/avdtp.c:2363
    #4 0x7f13a71b387f in g_main_context_dispatch_unlocked.lto_priv.0 (/lib64/libglib-2.0.so.0+0x4087f) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #5 0x7f13a71bc7c7 in g_main_context_iterate_unlocked.isra.0 (/lib64/libglib-2.0.so.0+0x497c7) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #6 0x7f13a71bca6e in g_main_loop_run (/lib64/libglib-2.0.so.0+0x49a6e) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #7 0x00000099ed94 in mainloop_run src/shared/mainloop-glib.c:65
    #8 0x00000099ffae in mainloop_run_with_signal src/shared/mainloop-notify.c:196
    #9 0x0000005e178a in main src/main.c:1535
    #10 0x7f13a60115f4 in __libc_start_call_main (/lib64/libc.so.6+0x35f4) (BuildId: c4b06a608071b2c9852fae62ca3b69cdc22cd022)
    #11 0x7f13a60116a7 in __libc_start_main@@GLIBC_2.34 (/lib64/libc.so.6+0x36a7) (BuildId: c4b06a608071b2c9852fae62ca3b69cdc22cd022)
    #12 0x000000401f54 in _start (/usr/local/stow/bluez-dev/libexec/bluetooth/bluetoothd+0x401f54) (BuildId: e6edd676521e7e6916fa3c9753e6f17152dacc74)
0x7b53a4e890e8 is located 24 bytes inside of 40-byte region [0x7b53a4e890d0,0x7b53a4e890f8)
freed by thread T0 here:
    #0 0x7f13a6ae5bcb in free.part.0 (/lib64/libasan.so.8+0xe5bcb) (BuildId: 7f1aa7e2e600e8c9d54ce6e3d36f3d31bfe7949a)
    #1 0x7f13a71b4484 in g_free (/lib64/libglib-2.0.so.0+0x41484) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #2 0x0000004b8c83 in avdtp_unregister_sep profiles/audio/avdtp.c:3886
    #3 0x00000047ec61 in a2dp_unregister_sep profiles/audio/a2dp.c:2728
    #4 0x000000481098 in a2dp_remove_sep profiles/audio/a2dp.c:2893
    #5 0x00000040f648 in media_endpoint_remove profiles/audio/media.c:251
    #6 0x00000042a9b3 in proxy_removed_cb profiles/audio/media.c:3175
    #7 0x0000008223c6 in proxy_free gdbus/client.c:608
    #8 0x7f13a71aa46f in g_list_foreach (/lib64/libglib-2.0.so.0+0x3746f) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #9 0x7f13a71afd16 in g_list_free_full (/lib64/libglib-2.0.so.0+0x3cd16) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #10 0x00000082a5d8 in service_disconnect gdbus/client.c:1415
    #11 0x000000806c13 in service_filter gdbus/watch.c:490
    #12 0x0000008081fd in message_filter gdbus/watch.c:566
    #13 0x7f13a712ec98 in dbus_connection_dispatch (/lib64/libdbus-1.so.3+0x10c98) (BuildId: 12065551b6de37fb1f63691d2d79463e8fb13937)
    #14 0x0000007ffe2c in message_dispatch gdbus/mainloop.c:59
    #15 0x7f13a71b9e3c in g_idle_dispatch (/lib64/libglib-2.0.so.0+0x46e3c) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #16 0x7f13a71b387f in g_main_context_dispatch_unlocked.lto_priv.0 (/lib64/libglib-2.0.so.0+0x4087f) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #17 0x7f13a71bc7c7 in g_main_context_iterate_unlocked.isra.0 (/lib64/libglib-2.0.so.0+0x497c7) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #18 0x7f13a71bca6e in g_main_loop_run (/lib64/libglib-2.0.so.0+0x49a6e) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #19 0x00000099ed94 in mainloop_run src/shared/mainloop-glib.c:65
    #20 0x00000099ffae in mainloop_run_with_signal src/shared/mainloop-notify.c:196
    #21 0x0000005e178a in main src/main.c:1535
    #22 0x7f13a60115f4 in __libc_start_call_main (/lib64/libc.so.6+0x35f4) (BuildId: c4b06a608071b2c9852fae62ca3b69cdc22cd022)
    #23 0x7f13a60116a7 in __libc_start_main@@GLIBC_2.34 (/lib64/libc.so.6+0x36a7) (BuildId: c4b06a608071b2c9852fae62ca3b69cdc22cd022)
    #24 0x000000401f54 in _start (/usr/local/stow/bluez-dev/libexec/bluetooth/bluetoothd+0x401f54) (BuildId: e6edd676521e7e6916fa3c9753e6f17152dacc74)
previously allocated by thread T0 here:
    #0 0x7f13a6ae6883 in calloc (/lib64/libasan.so.8+0xe6883) (BuildId: 7f1aa7e2e600e8c9d54ce6e3d36f3d31bfe7949a)
    #1 0x7f13a71bafa1 in g_malloc0 (/lib64/libglib-2.0.so.0+0x47fa1) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #2 0x0000004b8150 in avdtp_register_sep profiles/audio/avdtp.c:3837
    #3 0x00000047f848 in a2dp_add_sep profiles/audio/a2dp.c:2791
    #4 0x0000004138e8 in endpoint_init_a2dp_source profiles/audio/media.c:743
    #5 0x00000041b26d in media_endpoint_create profiles/audio/media.c:1578
    #6 0x000000428416 in app_register_endpoint profiles/audio/media.c:2938
    #7 0x00000042a49f in proxy_added_cb profiles/audio/media.c:3131
    #8 0x00000081fa85 in proxy_added gdbus/client.c:411
    #9 0x0000008285c7 in parse_properties gdbus/client.c:1201
    #10 0x000000828807 in parse_interfaces gdbus/client.c:1226
    #11 0x00000082928f in parse_managed_objects gdbus/client.c:1318
    #12 0x000000829563 in get_managed_objects_reply gdbus/client.c:1339
    #13 0x7f13a712a6a1 in complete_pending_call_and_unlock.lto_priv.0 (/lib64/libdbus-1.so.3+0xc6a1) (BuildId: 12065551b6de37fb1f63691d2d79463e8fb13937)
    #14 0x7f13a712ed6d in dbus_connection_dispatch (/lib64/libdbus-1.so.3+0x10d6d) (BuildId: 12065551b6de37fb1f63691d2d79463e8fb13937)
    #15 0x0000007ffe2c in message_dispatch gdbus/mainloop.c:59
    #16 0x7f13a71b9e3c in g_idle_dispatch (/lib64/libglib-2.0.so.0+0x46e3c) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #17 0x7f13a71b387f in g_main_context_dispatch_unlocked.lto_priv.0 (/lib64/libglib-2.0.so.0+0x4087f) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #18 0x7f13a71bc7c7 in g_main_context_iterate_unlocked.isra.0 (/lib64/libglib-2.0.so.0+0x497c7) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #19 0x7f13a71bca6e in g_main_loop_run (/lib64/libglib-2.0.so.0+0x49a6e) (BuildId: 55ffe9216c2472a3347125d2ab2145a7c63d1ed5)
    #20 0x00000099ed94 in mainloop_run src/shared/mainloop-glib.c:65
    #21 0x00000099ffae in mainloop_run_with_signal src/shared/mainloop-notify.c:196
    #22 0x0000005e178a in main src/main.c:1535
    #23 0x7f13a60115f4 in __libc_start_call_main (/lib64/libc.so.6+0x35f4) (BuildId: c4b06a608071b2c9852fae62ca3b69cdc22cd022)
    #24 0x7f13a60116a7 in __libc_start_main@@GLIBC_2.34 (/lib64/libc.so.6+0x36a7) (BuildId: c4b06a608071b2c9852fae62ca3b69cdc22cd022)
    #25 0x000000401f54 in _start (/usr/local/stow/bluez-dev/libexec/bluetooth/bluetoothd+0x401f54) (BuildId: e6edd676521e7e6916fa3c9753e6f17152dacc74)
SUMMARY: AddressSanitizer: heap-use-after-free profiles/audio/avdtp.c:1098 in release_stream
Shadow bytes around the buggy address:
  0x7b53a4e88e00: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x7b53a4e88e80: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x7b53a4e88f00: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x7b53a4e88f80: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x7b53a4e89000: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
=>0x7b53a4e89080: fa fa fd fd fd fd fd fa fa fa fd fd fd[fd]fd fa
  0x7b53a4e89100: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x7b53a4e89180: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x7b53a4e89200: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x7b53a4e89280: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
  0x7b53a4e89300: fa fa fd fd fd fd fd fa fa fa fd fd fd fd fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==183831==ABORTING
```

</details>

**Comment by kode54** [comment]
Sorry I wasn't able to provide more help, but so glad it's resolved now.
