### ISSUE TITLE
Gatt Characteristics write crash issue

### ISSUE THREAD

**Issue by Saifulbappi** [bluez/bluez#14]
Using https://github.com/bluez/bluez/blob/master/tools/gatt-service.c in tools I've implemented a simple gatt server . Using chr_write(chr, value, len); method i can write to a characteristics successfully. But writing more frequently i found some crashes.. I'm attaching several gdb trace log of the crash.

**Log 1**

Thread 3 "acbluetooth" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb5eff3e0 (LWP 710)]
0xb6ec1980 in g_slist_last () from /usr/lib/arm-linux-gnueabihf/libglib-2.0.so.0
(gdb) where
#0  0xb6ec1980 in g_slist_last () from /usr/lib/arm-linux-gnueabihf/libglib-2.0.so.0
#1  0xb6ec19c8 in g_slist_append () from /usr/lib/arm-linux-gnueabihf/libglib-2.0.so.0
#2  0x0003fff0 in add_pending ()
#3  0x00042440 in g_dbus_emit_property_changed_full ()
#4  0x000424b4 in g_dbus_emit_property_changed ()
#5  0x00044d0c in chr_write ()
#6  0x000460b0 in write_to_client ()
#7  0x0001db04 in AcBluetooth::writeToClient (uuid=0x46960 "8E400002-B5A3-F393-E0A9-E50E24DCCA9E", 
    data=0xbefff72a 'a' <repeats 100 times>, "\001d", 'b' <repeats 98 times>..., datalen=100)
    at /workspaces/Workspace/work/anytemp/ac-bluetooths/ac-ble/ac-bluetooth/src/AcBluetooth.cpp:118
#8  0x0001eb38 in <lambda()>::operator()(void) const (__closure=0x753fc)
    at /workspaces/Workspace/work/anytemp/ac-bluetooths/ac-ble/ac-bluetooth/src/AcBluetooth.cpp:494
#9  0x00020a68 in std::_Bind_simple<runAcBluetoothWithSocket()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x753fc)
    at /opt/RPi/arm-linux-gnueabihf/include/c++/6.3.0/functional:1391
#10 0x0002098c in std::_Bind_simple<runAcBluetoothWithSocket()::<lambda()>()>::operator()(void) (this=0x753fc)
    at /opt/RPi/arm-linux-gnueabihf/include/c++/6.3.0/functional:1380
#11 0x0002090c in std::thread::_State_impl<std::_Bind_simple<runAcBluetoothWithSocket()::<lambda()>()> >::_M_run(void) (this=0x753f8)
    at /opt/RPi/arm-linux-gnueabihf/include/c++/6.3.0/thread:196
#12 0xb6d2f9b0 in ?? () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#13 0xb6e30494 in start_thread (arg=0xb5eff3e0) at pthread_create.c:486
#14 0xb6b6c578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
Bari 2

**Log 2**

Thread 3 "acbluetooth" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb5eff3e0 (LWP 742)]
0xb6ec0438 in g_slice_alloc () from /usr/lib/arm-linux-gnueabihf/libglib-2.0.so.0
(gdb) where
#0  0xb6ec0438 in g_slice_alloc () from /usr/lib/arm-linux-gnueabihf/libglib-2.0.so.0
#1  0xb6ec19a8 in g_slist_append () from /usr/lib/arm-linux-gnueabihf/libglib-2.0.so.0
#2  0x0003fff0 in add_pending ()
#3  0x00042440 in g_dbus_emit_property_changed_full ()
#4  0x000424b4 in g_dbus_emit_property_changed ()
#5  0x00044d0c in chr_write ()
#6  0x000460b0 in write_to_client ()
#7  0x0001db04 in AcBluetooth::writeToClient (uuid=0x46960 "8E400002-B5A3-F393-E0A9-E50E24DCCA9E", 
    data=0xbefff72a 'a' <repeats 100 times>, "\001d", 'b' <repeats 98 times>..., datalen=100)
    at /workspaces/Workspace/work/anytemp/ac-bluetooths/ac-ble/ac-bluetooth/src/AcBluetooth.cpp:118
#8  0x0001eb38 in <lambda()>::operator()(void) const (__closure=0x753fc)
    at /workspaces/Workspace/work/anytemp/ac-bluetooths/ac-ble/ac-bluetooth/src/AcBluetooth.cpp:494
#9  0x00020a68 in std::_Bind_simple<runAcBluetoothWithSocket()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>)
    (this=0x753fc) at /opt/RPi/arm-linux-gnueabihf/include/c++/6.3.0/functional:1391
#10 0x0002098c in std::_Bind_simple<runAcBluetoothWithSocket()::<lambda()>()>::operator()(void) (this=0x753fc)
    at /opt/RPi/arm-linux-gnueabihf/include/c++/6.3.0/functional:1380
#11 0x0002090c in std::thread::_State_impl<std::_Bind_simple<runAcBluetoothWithSocket()::<lambda()>()> >::_M_run(void) (this=0x753f8) at /opt/RPi/arm-linux-gnueabihf/include/c++/6.3.0/thread:196
#12 0xb6d2f9b0 in ?? () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#13 0xb6e30494 in start_thread (arg=0xb5eff3e0) at pthread_create.c:486
#14 0xb6b6c578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Log 3**

Thread 3 "acbluetooth" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb5eff3e0 (LWP 770)]
0xb6ec1980 in g_slist_last () from /usr/lib/arm-linux-gnueabihf/libglib-2.0.so.0
(gdb) where
#0  0xb6ec1980 in g_slist_last () from /usr/lib/arm-linux-gnueabihf/libglib-2.0.so.0
#1  0xb6ec19c8 in g_slist_append () from /usr/lib/arm-linux-gnueabihf/libglib-2.0.so.0
#2  0x000401e0 in add_pending ()
#3  0x00042630 in g_dbus_emit_property_changed_full ()
#4  0x000426a4 in g_dbus_emit_property_changed ()
#5  0x00044efc in chr_write ()
#6  0x000462a0 in write_to_client ()
#7  0x0001dc54 in AcBluetooth::writeToClient (uuid=0x46b7c "8E400002-B5A3-F393-E0A9-E50E24DCCA9E", 
    data=0xbefff72a 'a' <repeats 100 times>, "\001d", 'b' <repeats 98 times>..., datalen=100)
    at /workspaces/Workspace/work/anytemp/ac-bluetooths/ac-ble/ac-bluetooth/src/AcBluetooth.cpp:120
#8  0x0001ed28 in <lambda()>::operator()(void) const (__closure=0x753fc)
    at /workspaces/Workspace/work/anytemp/ac-bluetooths/ac-ble/ac-bluetooth/src/AcBluetooth.cpp:502
#9  0x00020c58 in std::_Bind_simple<runAcBluetoothWithSocket()::<lambda()>()>::_M_invoke<>(std::_Index_tuple<>) (this=0x753fc)
    at /opt/RPi/arm-linux-gnueabihf/include/c++/6.3.0/functional:1391
#10 0x00020b7c in std::_Bind_simple<runAcBluetoothWithSocket()::<lambda()>()>::operator()(void) (this=0x753fc)
    at /opt/RPi/arm-linux-gnueabihf/include/c++/6.3.0/functional:1380
#11 0x00020afc in std::thread::_State_impl<std::_Bind_simple<runAcBluetoothWithSocket()::<lambda()>()> >::_M_run(void) (this=0x753f8)
    at /opt/RPi/arm-linux-gnueabihf/include/c++/6.3.0/thread:196
#12 0xb6d2f9b0 in ?? () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#13 0xb6e30494 in start_thread (arg=0xb5eff3e0) at pthread_create.c:486
#14 0xb6b6c578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Also i'm finding this log from Glib time to time
**GLib-CRITICAL **: Source ID XXX was not found when attempting to remove it**

**Comment by Vudentz** [comment]
It looks like you are using the gatt-service.c in a C++ with threads enabled, our libraries are normally not thread safe since they are only used in the context of bluetoothd which is single threaded,  gatt-service.c is not really meant to be used as a library, instead it is always recommended make use of language specific D-Bus bindings.
