### ISSUE TITLE
How to disable the auto-added extended advertisement at Bluetooth startup

### ISSUE THREAD

**Issue by chinli** [bluez/bluez#1442]
I’m confused about why an advertising instance needs to be added automatically when Bluetooth is powered on.

If advertising is needed, it should be created explicitly in the user code instead.
Below is the stack dump:
```
[    7.570298][3 T1974  d.] Call trace:
[    7.570742][3 T1974  d.]  dump_backtrace+0x94/0xec
[    7.571337][3 T1974  d.]  show_stack+0x18/0x24
[    7.571889][3 T1974  d.]  dump_stack_lvl+0x48/0x60
[    7.572485][3 T1974  d.]  dump_stack+0x18/0x24
[    7.573037][3 T1974  d.]  hci_setup_ext_adv_instance_sync+0x17c/0x328
[    7.573840][3 T1974  d.]  hci_powered_update_adv_sync+0xb4/0x12c
[    7.574587][3 T1974  d.]  hci_powered_update_sync+0x54/0x70
[    7.575280][3 T1974  d.]  hci_power_on_sync+0xe4/0x278
[    7.575919][3 T1974  d.]  hci_set_powered_sync+0x28/0x34
[    7.576580][3 T1974  d.]  set_powered_sync+0x40/0x58
[    7.577197][3 T1974  d.]  hci_cmd_sync_work+0x94/0x100
[    7.577837][3 T1974  d.]  process_one_work+0x168/0x444
[    7.578475][3 T1974  d.]  worker_thread+0x378/0x3f4
[    7.579083][3 T1974  d.]  kthread+0x108/0x10c
[    7.579624][3 T1974  d.]  ret_from_fork+0x10/0x20
```

[btmon.txt](https://github.com/user-attachments/files/21255555/btmon.txt)

In my application, I also enable an advertising instance for pairing and connection.
In some complex scenarios, the system’s default advertising instance may also be enabled at the same time.
This means the controller has to handle two advertisements concurrently, which increases the workload and system overhead.

Therefore, I would like to know how to prevent the default advertising instance from being added at startup, or how to remove the default advertising instance from user space if it is not needed.

**Comment by Vudentz** [comment]
> I’m confused about why an advertising instance needs to be added automatically when Bluetooth is powered on.
> 
> If advertising is needed, it should be created explicitly in the user code instead. Below is the stack dump:
> 
> ```
> [    7.570298][3 T1974  d.] Call trace:
> [    7.570742][3 T1974  d.]  dump_backtrace+0x94/0xec
> [    7.571337][3 T1974  d.]  show_stack+0x18/0x24
> [    7.571889][3 T1974  d.]  dump_stack_lvl+0x48/0x60
> [    7.572485][3 T1974  d.]  dump_stack+0x18/0x24
> [    7.573037][3 T1974  d.]  hci_setup_ext_adv_instance_sync+0x17c/0x328
> [    7.573840][3 T1974  d.]  hci_powered_update_adv_sync+0xb4/0x12c
> [    7.574587][3 T1974  d.]  hci_powered_update_sync+0x54/0x70
> [    7.575280][3 T1974  d.]  hci_power_on_sync+0xe4/0x278
> [    7.575919][3 T1974  d.]  hci_set_powered_sync+0x28/0x34
> [    7.576580][3 T1974  d.]  set_powered_sync+0x40/0x58
> [    7.577197][3 T1974  d.]  hci_cmd_sync_work+0x94/0x100
> [    7.577837][3 T1974  d.]  process_one_work+0x168/0x444
> [    7.578475][3 T1974  d.]  worker_thread+0x378/0x3f4
> [    7.579083][3 T1974  d.]  kthread+0x108/0x10c
> [    7.579624][3 T1974  d.]  ret_from_fork+0x10/0x20
> ```
> 
> [btmon.txt](https://github.com/user-attachments/files/21255555/btmon.txt)
> 
> In my application, I also enable an advertising instance for pairing and connection. In some complex scenarios, the system’s default advertising instance may also be enabled at the same time. This means the controller has to handle two advertisements concurrently, which increases the workload and system overhead.
> 
> Therefore, I would like to know how to prevent the default advertising instance from being added at startup, or how to remove the default advertising instance from user space if it is not needed.

Probably need to check if something like the discoverable is enabled, or if someone is doing directed advertisement.

**Comment by chinli** [comment]
Hi Luiz,
> Probably need to check if something like the discoverable is enabled, or if someone is doing directed advertisement.

In my current test environment, there is no directed advertising, and bluetoothctl shows that the default discoverable setting is no.

However, after tracing the code, I found that an extended advertising instance is always added by default at startup. This is because **list_empty(&hdev->adv_instances)** is always true during initialization.
```
int hci_powered_update_adv_sync(struct hci_dev *hdev)
{
....
       if (hci_dev_test_flag(hdev, HCI_ADVERTISING) ||
	    list_empty(&hdev->adv_instances)) {
		if (ext_adv_capable(hdev)) {
			err = hci_setup_ext_adv_instance_sync(hdev, 0x00);
			if (!err)
				hci_update_scan_rsp_data_sync(hdev, 0x00);
		} else {
			err = hci_update_adv_data_sync(hdev, 0x00);
			if (!err)
				hci_update_scan_rsp_data_sync(hdev, 0x00);
		}

		if (hci_dev_test_flag(hdev, HCI_ADVERTISING))
			hci_enable_advertising_sync(hdev);
	}
....
}
```

I would like to understand the original purpose of adding this default advertising instance during power-on. After that, I can evaluate how we might optimize or refine this logic.
