### ISSUE TITLE
segfault in media_endpoint_destroy

### ISSUE THREAD

**Issue by sileht** [bluez/bluez#45]
Hi, since archlinux have upgraded bluez to 5.55 it got a segfault:

```
# /usr/lib/bluetooth/bluetoothd
free(): double free detected in tcache 2
Aborted (core dumped)
```

So I recompiled the package with symbol and get the following backtrace:

```
(gdb) bt
#0  0x00007ffff7b9e615 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7b87862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff7be05e8 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff7be827a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff7be9d4c in _int_free () from /usr/lib/libc.so.6
#5  0x000055555558735e in media_endpoint_destroy (endpoint=0x5555556c4ce0) at profiles/audio/media.c:180
#6  0x0000555555587b63 in media_endpoint_create (adapter=adapter@entry=0x5555556c3480, sender=sender@entry=0x5555556be868 ":1.2566", path=0x5555556c7534 "/MediaEndpoint/A2DPSink/sbc",
    uuid=0x5555556c7568 "0000110b-0000-1000-8000-00805f9b34fb", delay_reporting=0, codec=<optimized out>, capabilities=0x5555556c75bc "\377\377\002\065", size=4, err=0x7fffffffe340) at profiles/audio/media.c:823
#7  0x00005555555881e4 in register_endpoint (conn=<optimized out>, msg=0x5555556bd580, data=0x5555556c3480) at profiles/audio/media.c:926
#8  0x0000555555604519 in process_message (connection=0x5555556927f0, message=0x5555556bd580, method=0x555555676ba0 <media_methods>, iface_user_data=<optimized out>) at gdbus/object.c:259
#9  0x00007ffff7e357d6 in ?? () from /usr/lib/libdbus-1.so.3
#10 0x00007ffff7e253bd in dbus_connection_dispatch () from /usr/lib/libdbus-1.so.3
#11 0x0000555555600bb1 in message_dispatch (data=0x5555556927f0) at gdbus/mainloop.c:72
#12 0x00007ffff7eb5924 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#13 0x00007ffff7f09621 in ?? () from /usr/lib/libglib-2.0.so.0
#14 0x00007ffff7eb4e73 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#15 0x0000555555619a06 in mainloop_run () at src/shared/mainloop-glib.c:79
#16 0x0000555555619e88 in mainloop_run_with_signal (func=<optimized out>, user_data=0x0) at src/shared/mainloop-notify.c:201
#17 0x0000555555574ac1 in main (argc=<optimized out>, argv=<optimized out>) at src/main.c:971
```

IAlso  notice it's related to `MultiProfile = multiple`, I don't have crash with `MultiProfile = off`

**Comment by Vudentz** [comment]
I tried with MultiProfile=multiple but I don't see this error, do you have the daemon logs when the issue happens? Also does it manifest right when bluetoothd is loaded?

**Comment by sileht** [comment]
It occurs when bluetoohd start.

My configuration change is exactly:
```
AutoEnable=true
MultiProfile = multiple
```

The complete log before the crash:

```
# /usr/lib/bluetooth/bluetoothd -n -d
bluetoothd[2209330]: Bluetooth daemon 5.55
bluetoothd[2209330]: src/main.c:parse_config() parsing /etc/bluetooth/main.conf
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “DiscoverableTimeout” in group “General”
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “AlwaysPairable” in group “General”
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “PairableTimeout” in group “General”
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “Privacy” in group “General”
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “JustWorksRepairing” in group “General”
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “TemporaryTimeout” in group “General”
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “Name” in group “General”
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “Class” in group “General”
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “DeviceID” in group “General”
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “ReverseServiceDiscovery” in group “General”
bluetoothd[2209330]: src/main.c:parse_config() MultiProfile=multiple
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “Cache” in group “GATT”
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “KeySize” in group “GATT”
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “ExchangeMTU” in group “GATT”
bluetoothd[2209330]: src/main.c:parse_config() Key file does not have key “Channels” in group “GATT”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/main.c:parse_controller_config() Key file does not have group “Controller”
bluetoothd[2209330]: src/adapter.c:adapter_init() sending read version command
bluetoothd[2209330]: Starting SDP server
bluetoothd[2209330]: src/sdpd-service.c:register_device_id() Adding device id record for 0002:1d6b:0246:0537
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Adding record with handle 0x10001
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001002-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 0000113a-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 0000113b-0000-1000-8000-00805f9
bluetoothd[2209330]: src/plugin.c:plugin_init() Loading builtin plugins
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading hostname plugin
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading wiimote plugin
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading autopair plugin
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading policy plugin
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading a2dp plugin
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading avrcp plugin
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading network plugin
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading input plugin
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading hog plugin
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading gap plugin
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading scanparam plugin
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading deviceinfo plugin
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading midi plugin
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading battery plugin
bluetoothd[2209330]: src/plugin.c:plugin_init() Loading plugins /usr/lib/bluetooth/plugins
bluetoothd[2209330]: src/plugin.c:add_plugin() Loading sixaxis plugin
bluetoothd[2209330]: profiles/input/suspend-none.c:suspend_init() 
bluetoothd[2209330]: profiles/network/manager.c:read_config() Config options: Security=true
bluetoothd[2209330]: plugins/hostname.c:read_dmi_fallback() chassis: laptop
bluetoothd[2209330]: plugins/hostname.c:read_dmi_fallback() major: 0x01 minor: 0x03
bluetoothd[2209330]: plugins/sixaxis.c:sixaxis_init() 
bluetoothd[2209330]: src/main.c:main() Entering main loop
bluetoothd[2209330]: src/rfkill.c:rfkill_event() RFKILL event idx 0 type 2 op 0 soft 0 hard 0
bluetoothd[2209330]: Bluetooth management interface 1.17 initialized
bluetoothd[2209330]: src/adapter.c:read_version_complete() sending read supported commands command
bluetoothd[2209330]: src/adapter.c:read_version_complete() sending read index list command
bluetoothd[2209330]: src/rfkill.c:rfkill_event() RFKILL event idx 1 type 1 op 0 soft 0 hard 0
bluetoothd[2209330]: src/adapter.c:read_commands_complete() Number of commands: 70
bluetoothd[2209330]: src/adapter.c:read_commands_complete() Number of events: 37
bluetoothd[2209330]: src/adapter.c:read_commands_complete() enabling kernel-side connection control
bluetoothd[2209330]: src/adapter.c:read_commands_complete() kernel supports the set_blocked_keys op
bluetoothd[2209330]: src/adapter.c:read_commands_complete() kernel supports exp features
bluetoothd[2209330]: src/adapter.c:read_index_list_complete() Number of controllers: 1
bluetoothd[2209330]: src/adapter.c:read_index_list_complete() Found index 0
bluetoothd[2209330]: src/adapter.c:index_added() index 0
bluetoothd[2209330]: src/adapter.c:btd_adapter_new() System name: BlueZ 5.55
bluetoothd[2209330]: src/adapter.c:btd_adapter_new() Major class: 0
bluetoothd[2209330]: src/adapter.c:btd_adapter_new() Minor class: 0
bluetoothd[2209330]: src/adapter.c:btd_adapter_new() Modalias: usb:v1D6Bp0246d0537
bluetoothd[2209330]: src/adapter.c:btd_adapter_new() Discoverable timeout: 180 seconds
bluetoothd[2209330]: src/adapter.c:btd_adapter_new() Pairable timeout: 0 seconds
bluetoothd[2209330]: src/adapter.c:index_added() sending read info command for index 0
bluetoothd[2209330]: src/adapter.c:read_info_complete() index 0 status 0x00
bluetoothd[2209330]: src/adapter.c:clear_uuids() sending clear uuids command for index 0
bluetoothd[2209330]: src/adapter.c:clear_devices() sending clear devices command for index 0
bluetoothd[2209330]: src/adapter.c:set_privacy() sending set privacy command for index 0
bluetoothd[2209330]: src/adapter.c:set_privacy() setting privacy mode 0x00 for index 0
bluetoothd[2209330]: src/gatt-database.c:btd_gatt_database_new() GATT Manager registered for adapter: /org/bluez/hci0
bluetoothd[2209330]: src/adapter.c:adapter_service_add() /org/bluez/hci0
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Adding record with handle 0x10002
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000007-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000100-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001002-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001800-0000-1000-8000-00805f9
bluetoothd[2209330]: src/adapter.c:adapter_service_insert() /org/bluez/hci0
bluetoothd[2209330]: src/adapter.c:add_uuid() sending add uuid command for index 0
bluetoothd[2209330]: src/adapter.c:adapter_service_add() /org/bluez/hci0
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Adding record with handle 0x10003
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000007-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000100-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001002-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001801-0000-1000-8000-00805f9
bluetoothd[2209330]: src/adapter.c:adapter_service_insert() /org/bluez/hci0
bluetoothd[2209330]: src/adapter.c:add_uuid() sending add uuid command for index 0
bluetoothd[2209330]: src/adapter.c:adapter_service_add() /org/bluez/hci0
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Adding record with handle 0x10004
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000007-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000100-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001002-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 0000180a-0000-1000-8000-00805f9
bluetoothd[2209330]: src/adapter.c:adapter_service_insert() /org/bluez/hci0
bluetoothd[2209330]: src/adapter.c:add_uuid() sending add uuid command for index 0
bluetoothd[2209330]: src/advertising.c:btd_adv_manager_new() LE Advertising Manager created for adapter: /org/bluez/hci0
bluetoothd[2209330]: profiles/audio/a2dp.c:media_server_probe() path /org/bluez/hci0
bluetoothd[2209330]: plugins/policy.c:policy_adapter_probe() 
bluetoothd[2209330]: plugins/hostname.c:hostname_probe() 
bluetoothd[2209330]: plugins/hostname.c:update_class() major: 0x01 minor: 0x03
bluetoothd[2209330]: src/adapter.c:btd_adapter_set_class() class: major 1 minor 3
bluetoothd[2209330]: src/adapter.c:set_dev_class() sending set device class command for index 0
bluetoothd[2209330]: profiles/network/manager.c:panu_server_probe() path /org/bluez/hci0
bluetoothd[2209330]: profiles/network/server.c:server_register() Registered interface org.bluez.NetworkServer1 on path /org/bluez/hci0
bluetoothd[2209330]: profiles/network/manager.c:gn_server_probe() path /org/bluez/hci0
bluetoothd[2209330]: profiles/network/manager.c:nap_server_probe() path /org/bluez/hci0
bluetoothd[2209330]: profiles/audio/avrcp.c:avrcp_controller_server_probe() path /org/bluez/hci0
bluetoothd[2209330]: profiles/audio/avctp.c:avctp_server_socket() setsockopt(L2CAP_OPTIONS): Invalid argument (22)
bluetoothd[2209330]: avrcp-controller: Protocol not supported (93)
bluetoothd[2209330]: profiles/audio/avrcp.c:avrcp_target_server_probe() path /org/bluez/hci0
bluetoothd[2209330]: profiles/audio/avctp.c:avctp_server_socket() setsockopt(L2CAP_OPTIONS): Invalid argument (22)
bluetoothd[2209330]: audio-avrcp-target: Protocol not supported (93)
bluetoothd[2209330]: profiles/audio/a2dp.c:a2dp_sink_server_probe() path /org/bluez/hci0
bluetoothd[2209330]: profiles/audio/a2dp.c:a2dp_source_server_probe() path /org/bluez/hci0
bluetoothd[2209330]: src/adapter.c:btd_adapter_unblock_address() hci0 00:00:00:00:00:00
bluetoothd[2209330]: src/adapter.c:get_ltk_info() 4C:87:5D:06:32:13
bluetoothd[2209330]: src/adapter.c:get_slave_ltk_info() 4C:87:5D:06:32:13
bluetoothd[2209330]: src/device.c:device_create_from_storage() address 4C:87:5D:06:32:13
bluetoothd[2209330]: src/device.c:device_new() address 4C:87:5D:06:32:13
bluetoothd[2209330]: src/device.c:device_new() Creating device /org/bluez/hci0/dev_4C_87_5D_06_32_13
bluetoothd[2209330]: src/device.c:btd_device_set_temporary() temporary 0
bluetoothd[2209330]: src/device.c:device_set_bonded() 
bluetoothd[2209330]: src/adapter.c:get_ltk_info() 74:5C:4B:28:26:83
bluetoothd[2209330]: src/adapter.c:get_slave_ltk_info() 74:5C:4B:28:26:83
bluetoothd[2209330]: src/device.c:device_create_from_storage() address 74:5C:4B:28:26:83
bluetoothd[2209330]: src/device.c:device_new() address 74:5C:4B:28:26:83
bluetoothd[2209330]: src/device.c:device_new() Creating device /org/bluez/hci0/dev_74_5C_4B_28_26_83
bluetoothd[2209330]: src/device.c:btd_device_set_temporary() temporary 0
bluetoothd[2209330]: src/device.c:device_set_bonded() 
bluetoothd[2209330]: src/adapter.c:load_link_keys() hci0 keys 2 debug_keys 0
bluetoothd[2209330]: src/adapter.c:load_ltks() hci0 keys 0
bluetoothd[2209330]: src/adapter.c:load_irks() hci0 irks 0
bluetoothd[2209330]: src/adapter.c:load_conn_params() hci0 conn params 0
bluetoothd[2209330]: src/device.c:device_probe_profiles() Probing profiles for device 4C:87:5D:06:32:13
bluetoothd[2209330]: profiles/audio/avrcp.c:avrcp_controller_probe() path /org/bluez/hci0/dev_4C_87_5D_06_32_13
bluetoothd[2209330]: profiles/audio/control.c:control_init() Registered interface org.bluez.MediaControl1 on path /org/bluez/hci0/dev_4C_87_5D_06_32_13
bluetoothd[2209330]: src/service.c:btd_service_ref() 0x55b983e9c790: ref=2
bluetoothd[2209330]: src/service.c:change_state() 0x55b983e9c790: device 4C:87:5D:06:32:13 profile avrcp-controller state changed: unavailable -> disconnected (0)
bluetoothd[2209330]: profiles/audio/avrcp.c:avrcp_target_probe() path /org/bluez/hci0/dev_4C_87_5D_06_32_13
bluetoothd[2209330]: src/service.c:btd_service_ref() 0x55b983e9b7d0: ref=2
bluetoothd[2209330]: src/service.c:change_state() 0x55b983e9b7d0: device 4C:87:5D:06:32:13 profile audio-avrcp-target state changed: unavailable -> disconnected (0)
bluetoothd[2209330]: profiles/audio/a2dp.c:a2dp_sink_probe() path /org/bluez/hci0/dev_4C_87_5D_06_32_13
bluetoothd[2209330]: profiles/audio/sink.c:sink_init() /org/bluez/hci0/dev_4C_87_5D_06_32_13
bluetoothd[2209330]: src/service.c:btd_service_ref() 0x55b983e9c1d0: ref=2
bluetoothd[2209330]: src/service.c:change_state() 0x55b983e9c1d0: device 4C:87:5D:06:32:13 profile a2dp-sink state changed: unavailable -> disconnected (0)
bluetoothd[2209330]: src/device.c:device_probe_profiles() Probing profiles for device 74:5C:4B:28:26:83
bluetoothd[2209330]: profiles/audio/a2dp.c:a2dp_sink_probe() path /org/bluez/hci0/dev_74_5C_4B_28_26_83
bluetoothd[2209330]: profiles/audio/sink.c:sink_init() /org/bluez/hci0/dev_74_5C_4B_28_26_83
bluetoothd[2209330]: src/service.c:btd_service_ref() 0x55b983e63a50: ref=2
bluetoothd[2209330]: src/service.c:change_state() 0x55b983e63a50: device 74:5C:4B:28:26:83 profile a2dp-sink state changed: unavailable -> disconnected (0)
bluetoothd[2209330]: src/gatt-database.c:restore_state() /org/bluez/hci0/dev_4C_87_5D_06_32_13 BR/EDR
bluetoothd[2209330]: src/gatt-database.c:restore_state() /org/bluez/hci0/dev_74_5C_4B_28_26_83 BR/EDR
bluetoothd[2209330]: src/adapter.c:load_connections() sending get connections command for index 0
bluetoothd[2209330]: src/adapter.c:adapter_service_insert() /org/bluez/hci0
bluetoothd[2209330]: src/adapter.c:add_uuid() sending add uuid command for index 0
bluetoothd[2209330]: src/adapter.c:set_did() hci0 source 2 vendor 1d6b product 246 version 537
bluetoothd[2209330]: src/adapter.c:adapter_register() Adapter /org/bluez/hci0 registered
bluetoothd[2209330]: src/adapter.c:set_dev_class() sending set device class command for index 0
bluetoothd[2209330]: src/adapter.c:set_name() sending set local name command for index 0
bluetoothd[2209330]: src/adapter.c:adapter_start() adapter /org/bluez/hci0 has been enabled
bluetoothd[2209330]: src/adapter.c:trigger_passive_scanning() 
bluetoothd[2209330]: Failed to set privacy: Rejected (0x0b)
bluetoothd[2209330]: src/adapter.c:read_exp_features_complete() index 0 status 0x00
bluetoothd[2209330]: src/profile.c:register_profile() sender :1.3409
bluetoothd[2209330]: src/profile.c:create_ext() Created "Message Notification"
bluetoothd[2209330]: src/profile.c:ext_adapter_probe() "Message Notification" probed
bluetoothd[2209330]: src/profile.c:ext_start_servers() L2CAP server failed for Message Notification: setsockopt(L2CAP_OPTIONS): Invalid argument (22)
bluetoothd[2209330]: src/profile.c:register_profile() sender :1.3409
bluetoothd[2209330]: src/profile.c:create_ext() Created "Message Access"
bluetoothd[2209330]: src/profile.c:ext_adapter_probe() "Message Access" probed
bluetoothd[2209330]: src/profile.c:ext_start_servers() L2CAP server failed for Message Access: setsockopt(L2CAP_OPTIONS): Invalid argument (22)
bluetoothd[2209330]: src/profile.c:register_profile() sender :1.3409
bluetoothd[2209330]: src/profile.c:create_ext() Created "Phone Book Access"
bluetoothd[2209330]: src/profile.c:ext_adapter_probe() "Phone Book Access" probed
bluetoothd[2209330]: src/profile.c:ext_start_servers() L2CAP server failed for Phone Book Access: setsockopt(L2CAP_OPTIONS): Invalid argument (22)
bluetoothd[2209330]: src/profile.c:register_profile() sender :1.3409
bluetoothd[2209330]: src/profile.c:create_ext() Created "Synchronization"
bluetoothd[2209330]: src/profile.c:ext_adapter_probe() "Synchronization" probed
bluetoothd[2209330]: src/profile.c:ext_start_servers() Synchronization listening on chan 14
bluetoothd[2209330]: src/adapter.c:adapter_service_add() /org/bluez/hci0
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Adding record with handle 0x10005
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000003-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000008-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000100-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001002-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001104-0000-1000-8000-00805f9
bluetoothd[2209330]: src/adapter.c:adapter_service_insert() /org/bluez/hci0
bluetoothd[2209330]: src/adapter.c:add_uuid() sending add uuid command for index 0
bluetoothd[2209330]: src/profile.c:register_profile() sender :1.3409
bluetoothd[2209330]: src/profile.c:create_ext() Created "File Transfer"
bluetoothd[2209330]: src/profile.c:ext_adapter_probe() "File Transfer" probed
bluetoothd[2209330]: src/profile.c:ext_start_servers() L2CAP server failed for File Transfer: setsockopt(L2CAP_OPTIONS): Invalid argument (22)
bluetoothd[2209330]: src/profile.c:register_profile() sender :1.3409
bluetoothd[2209330]: src/profile.c:create_ext() Created "Object Push"
bluetoothd[2209330]: src/profile.c:ext_adapter_probe() "Object Push" probed
bluetoothd[2209330]: src/profile.c:ext_start_servers() L2CAP server failed for Object Push: setsockopt(L2CAP_OPTIONS): Invalid argument (22)
bluetoothd[2209330]: src/profile.c:register_profile() sender :1.3409
bluetoothd[2209330]: src/profile.c:create_ext() Created ":1.3409/org/bluez/obex/00005005_0000_1000_8000_0002ee000001/00005005-0000-1000-8000-0002ee000001"
bluetoothd[2209330]: src/profile.c:ext_adapter_probe() ":1.3409/org/bluez/obex/00005005_0000_1000_8000_0002ee000001/00005005-0000-1000-8000-0002ee000001" probed
bluetoothd[2209330]: src/adapter.c:adapter_service_add() /org/bluez/hci0
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Adding record with handle 0x10006
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000003-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000008-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000100-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001002-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00005005-0000-1000-8000-0002ee0
bluetoothd[2209330]: src/adapter.c:adapter_service_insert() /org/bluez/hci0
bluetoothd[2209330]: src/adapter.c:add_uuid() sending add uuid command for index 0
bluetoothd[2209330]: src/adapter.c:dev_class_changed_callback() Class: 0x00010c
bluetoothd[2209330]: src/adapter.c:add_whitelist_complete() 4C:87:5D:06:32:13 added to kernel whitelist
bluetoothd[2209330]: src/adapter.c:add_whitelist_complete() 74:5C:4B:28:26:83 added to kernel whitelist
bluetoothd[2209330]: src/adapter.c:load_link_keys_complete() link keys loaded for hci0
bluetoothd[2209330]: src/adapter.c:load_ltks_complete() LTKs loaded for hci0
bluetoothd[2209330]: src/adapter.c:load_irks_complete() IRKs loaded for hci0
bluetoothd[2209330]: src/adapter.c:load_conn_params_complete() Connection Parameters loaded for hci0
bluetoothd[2209330]: src/adapter.c:get_connections_complete() Connection count: 0
bluetoothd[2209330]: src/adapter.c:set_blocked_keys_complete() Successfully set blocked keys for index 0
bluetoothd[2209330]: profiles/audio/avdtp.c:avdtp_register_sep() SEP 0x55b983e9b910 registered: type:1 codec:0 seid:1
bluetoothd[2209330]: src/adapter.c:adapter_service_add() /org/bluez/hci0
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Adding record with handle 0x10007
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000019-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00000100-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 00001002-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 0000110b-0000-1000-8000-00805f9
bluetoothd[2209330]: src/sdpd-service.c:add_record_to_server() Record pattern UUID 0000110d-0000-1000-8000-00805f9
bluetoothd[2209330]: src/adapter.c:adapter_service_insert() /org/bluez/hci0
bluetoothd[2209330]: src/adapter.c:add_uuid() sending add uuid command for index 0
bluetoothd[2209330]: profiles/audio/a2dp.c:a2dp_server_listen() setsockopt(L2CAP_OPTIONS): Invalid argument (22)
bluetoothd[2209330]: profiles/audio/media.c:release_endpoint() sender=:1.9229 path=/MediaEndpoint/A2DPSink/sbc
bluetoothd[2209330]: Endpoint unregistered: sender=:1.9229 path=/MediaEndpoint/A2DPSink/sbc
bluetoothd[2209330]: profiles/audio/media.c:media_endpoint_destroy() sender=:1.9229 path=/MediaEndpoint/A2DPSink/sbc
bluetoothd[2209330]: profiles/audio/avdtp.c:avdtp_unregister_sep() SEP 0x55b983e9b910 unregistered: type:1 codec:0 seid:1
```

**Comment by belzebub40k** [comment]
@sileht I came across the same problem when setting `MultiProfile = multiple`. Installing `bluez-git` from AUR fixed it for me so I guess this problem is fixed in the master branch.

**Comment by sileht** [comment]
I confirm this is fixed in master (1:5.55.r197.g8b9ec615b-1)
