### ISSUE TITLE
[bluez 5.67] segfault upon connection/playing audio after connection

### ISSUE THREAD

**Issue by nekopsykose** [bluez/bluez#542]
(5.66 was fine)

bisected to https://github.com/bluez/bluez/commit/3030883005c02c77766e1a27a8d5c4d579daa9b5  

backtrace (on 5.67):  

```
Program received signal SIGSEGV, Segmentation fault.
a2dp_resume_complete (session=0x7fffe6e80f10, err=0, user_data=0x7fffe76a7a10) at profiles/audio/transport.c:348
348		struct a2dp_sep *sep = media_endpoint_get_sep(transport->endpoint);
(gdb) bt
#0  a2dp_resume_complete (session=0x7fffe6e80f10, err=0, user_data=0x7fffe76a7a10) at profiles/audio/transport.c:348
#1  0x00005555555682e2 in finalize_resume (data=0x7fffe7704e10) at profiles/audio/a2dp.c:354
#2  0x000055555556e94e in avdtp_start_resp (resp=0x7fffe6e80f83, size=0, stream=0x7fffe7705f10, session=0x7fffe6e80f10) at profiles/audio/avdtp.c:2868
#3  avdtp_parse_resp (transaction=<optimized out>, size=0, buf=0x7fffe6e80f83, signal_id=<optimized out>, stream=0x7fffe7705f10, session=0x7fffe6e80f10) at profiles/audio/avdtp.c:2988
#4  session_cb (chan=<optimized out>, cond=<optimized out>, data=0x7fffe6e80f10) at profiles/audio/avdtp.c:2286
#5  0x00007fffe7910759 in g_main_dispatch (context=0x7fffe7380490) at ../glib/gmain.c:3460
#6  g_main_context_dispatch (context=0x7fffe7380490) at ../glib/gmain.c:4200
#7  0x00007fffe796ea38 in g_main_context_iterate.isra.0 (context=0x7fffe7380490, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4276
#8  0x00007fffe790fe6f in g_main_loop_run (loop=0x7fffe7580570) at ../glib/gmain.c:4479
#9  0x0000555555562913 in mainloop_run () at src/shared/mainloop-glib.c:66
#10 mainloop_run_with_signal (func=0x555555592156 <signal_callback>, user_data=0x0) at src/shared/mainloop-notify.c:188
#11 main (argc=<optimized out>, argv=<optimized out>) at src/main.c:1450
(gdb) info locals
owner = 0x7fffe76a7a10
req = 0x0
transport = 0x0
sep = <optimized out>
stream = <optimized out>
fd = 32767
imtu = 59248
omtu = 1424
ret = <optimized out>
```

(`transport` is null)

**Comment by verygenericname** [comment]
same here, i just downgraded from 5.67 to 5.66 and connection works again

**Comment by verygenericname** [comment]
nathan@Nathan-PC:/usr/lib/bluetooth$ sudo lldb ./bluetoothd
(lldb) target create "./bluetoothd"
Current executable set to '/usr/lib/bluetooth/bluetoothd' (x86_64).
(lldb) run
Process 28341 launched: '/usr/lib/bluetooth/bluetoothd' (x86_64)
Process 28341 stopped
* thread #1, name = 'bluetoothd', stop reason = signal SIGSEGV: invalid address (fault address: 0x20)
    frame #0: 0x000055555559274a bluetoothd`a2dp_resume_complete(session=0x0000555555733970, err=0, user_data=0x0000555555703500) at transport.c:348:25
   345 		struct media_owner *owner = user_data;
   346 		struct media_request *req = owner->pending;
   347 		struct media_transport *transport = owner->transport;
-> 348 		struct a2dp_sep *sep = media_endpoint_get_sep(transport->endpoint);
   349 		struct avdtp_stream *stream;
   350 		int fd;
   351 		uint16_t imtu, omtu;
(lldb)

**Comment by Tomkoid** [comment]
Same issue here after updating to bluez 5.67.

**Comment by Vudentz** [comment]
@Tomkoid @verygenericname thanks for the quick response on this, can you guys please try with the above patch, we will probably be doing another release since this is likely affecting everyone using A2DP.

**Comment by nekopsykose** [comment]
works for me, thanks @Vudentz

**Comment by verygenericname** [comment]
I will try asap (around 9 pm EST)
